app/view/gabinete.html
<div class="subheader"><h1>Gabinete</h1></div><section class="gabinete"><!--.container: .c6.o3: +moduloGabinete--><div class="container"><div ng-repeat="item in gabinete | orderBy: 'id'" class="c4 ct6 cm6 g"><div class="moduloGabinete container fluid"><a ui-sref="gabinete-detalle({id:item.id})" ng-style="{ 'background-image':'url('+item.img+')' }" class="c12 img"><div class="hover container middle center"><div class="c"><div class="name">{{item.nombre}}</div><div class="job-title">{{item.titulo}}</div></div></div></a><a ui-sref="nota" class="c10 cm12 g"><div class="title">{{item.nombre}}</div><p class="description"> 
{{item.contenido | htmlToPlaintext | limitTo:90}}
...</p></a><div class="c2 cm12 g social tac"><a ng-href="{{item.twitter}}" ng-if="item.twitter"><i class="fa fa-twitter"></i></a><a ng-href="{{item.facebook}}" ng-if="item.facebook"><i class="fa fa-facebook"></i></a><a ng-href="{{item.linkedin}}" ng-if="item.linkedin"><i class="fa fa-linkedin"></i></a><a ng-href="{{item.instagram}}" ng-if="item.instagram"><i class="fa fa-instagram"></i></a></div></div></div></div></section>

app/view/gabinete.jade
include ../../_config.jade


+subheader('Gabinete')
section.gabinete
  //.container: .c6.o3: +moduloGabinete
  .container
    .c4.ct6.cm6.g(ng-repeat="item in gabinete | orderBy: 'id'"): +moduloGabinete
