app/view/gabinete-detalle.html
<div class="subheader"><h1>{{item.nombre}}</h1><h2>{{item.titulo}}</h2></div><div class="container nota"><div class="c12"></div><div class="c6 cm12 g"><img ng-src="{{item.img}}" alt="" class="fluid"></div><div class="c6 cm12 g"><div class="container"><div class="c12"><div ng-bind-html="item.contenido"></div></div><div class="c12 cm12 g social tac"><a ng-href="{{item.twitter}}" ng-if="item.twitter"><i class="fa fa-twitter"></i></a><a ng-href="{{item.facebook}}" ng-if="item.facebook"><i class="fa fa-facebook"></i></a><a ng-href="{{item.linkedin}}" ng-if="item.linkedin"><i class="fa fa-linkedin"></i></a><a ng-href="{{item.instagram}}" ng-if="item.instagram"><i class="fa fa-instagram"></i></a></div></div></div></div>

app/view/gabinete-detalle.jade
include ../../_config.jade

+subheader('{{'+item_nombre+'}}', '{{'+item_titulo+'}}')
.container.nota
    
    .c12
    .c6.cm12.g
      img(ng-src="{{#{item_img}}}", alt="").fluid
    .c6.cm12.g
      .container
        .c12: div(ng-bind-html="#{item_contenido}")
        .c12.cm12.g.social.tac
          a(ng-href="{{#{item_twitter}}}" ng-if="#{item_twitter}"): i.fa.fa-twitter
          a(ng-href="{{#{item_facebook}}}" ng-if="#{item_facebook}"): i.fa.fa-facebook
          a(ng-href="{{#{item_linkedin}}}" ng-if="#{item_linkedin}"): i.fa.fa-linkedin
          a(ng-href="{{#{item_instagram}}}" ng-if="#{item_instagram}"): i.fa.fa-instagram
