app/view/nota.html
<div class="container nota"><div class="c9 cm12 g"><img ng-src="{{item.gsx$img.$t}}" alt="" class="fluid"><div class="subheader"><h1>{{item.gsx$titulo.$t}}</h1></div><div class="container"><div class="c"><div ng-bind-html="item.gsx$contenido.$t"></div></div></div><div class="metainfo"><div class="container"><div class="c"><i class="fa fa-calendar-o"></i> {{item.gsx$fecha.$t}}</div><div class="c"><i class="fa fa-folder-o"></i> {{item.gsx$tipo.$t}}</div><div class="c"><div class="container tac"><div class="c"><div class="fb-share-button"></div></div><div class="c"><a href="https://twitter.com/intent/tweet" class="twitter-share-button"></a></div></div></div></div></div></div><aside class="c3 cm12 g"><div class="container notenav"><div class="c tac"><a href="#" title="Artículo anterior" class="tooltip button"><i class="fa fa-chevron-left"></i></a> <a href="#" title="Artículo siguiente" class="tooltip button"><i class="fa fa-chevron-right"></i></a></div></div><h2>Artículos recientes</h2><ul><li ng-repeat="item in prensa"><a href="#"><i class="fa fa-file-o"></i> {{item.titulo}}</a></li></ul><h2>Categorías</h2><ul><li><a href="#"><i class="fa fa-caret-right"></i> Categorías</a></li><li><a href="#"><i class="fa fa-caret-right"></i> Categorías</a></li><li><a href="#"><i class="fa fa-caret-right"></i> Categorías</a></li><li><a href="#"><i class="fa fa-caret-right"></i> Categorías</a></li></ul></aside></div>

app/view/nota.jade
include ../../_config.jade

.container.nota
    .c9.cm12.g
      img(ng-src="{{item.gsx$img.$t}}", alt="").fluid
      +subheader('{{item.gsx$titulo.$t}}')
      
      .container: .c: div(ng-bind-html="item.gsx$contenido.$t")
      +metainfo
      
    aside.c3.cm12.g
      .container.notenav
        .c.tac
          a(href="#" title="Artículo anterior").tooltip.button: i.fa.fa-chevron-left
          |  
          a(href="#" title="Artículo siguiente").tooltip.button: i.fa.fa-chevron-right
      h2 Artículos recientes
      ul
          li(ng-repeat="item in prensa"): a(href="#")
            i.fa.fa-file-o
            |  {{item.titulo}}
      h2 Categorías
      ul
        - for(var i=0;i<4;i++)
          li: a(href="#")
            i.fa.fa-caret-right
            |  Categorías
