app/view/sala-de-prensa.jade
include ../../_config.jade

+subheader('Sala de prensa')

section.prensa
  .container
      .c9.cm12.g
        .container
            .c6.ct12.cm12.g(ng-repeat="item in prensa"): +moduloNota

  
      aside.c3.cm12.g
        h2 Artículos recientes
        ul
            li(ng-repeat="item in prensa"): a(href="#")
              i.fa.fa-file-o
              |  {{item.titulo}}
        h2 Categorías
        ul
          - for(var i=0;i<4;i++)
            li: a(href="#")
              i.fa.fa-caret-right
              |  Categorías

app/view/sala-de-prensa.html
<div class="subheader"><h1>Sala de prensa</h1></div><section class="prensa"><div class="container"><div class="c9 cm12 g"><div class="container"><div ng-repeat="item in prensa" class="c6 ct12 cm12 g"><a ui-sref="nota({id:item.id.$t})" class="moduloNota container fluid"><div ng-style="{ 'background-image':'url('+item.gsx$img.$t+')' }" class="c12 img"></div><div class="c12 g"><div class="title">{{item.gsx$titulo.$t}}</div></div><div class="c12 g"><div class="date"><i class="fa fa-calendar-o"></i> {{ item.gsx$fecha.$t }}</div></div><div class="c12 g"><p class="description"> 
{{item.gsx$contenido.$t | htmlToPlaintext | limitTo:90}}
...</p></div></a></div></div></div><aside class="c3 cm12 g"><h2>Artículos recientes</h2><ul><li ng-repeat="item in prensa"><a href="#"><i class="fa fa-file-o"></i> {{item.titulo}}</a></li></ul><h2>Categorías</h2><ul><li><a href="#"><i class="fa fa-caret-right"></i> Categorías</a></li><li><a href="#"><i class="fa fa-caret-right"></i> Categorías</a></li><li><a href="#"><i class="fa fa-caret-right"></i> Categorías</a></li><li><a href="#"><i class="fa fa-caret-right"></i> Categorías</a></li></ul></aside></div></section>
