app/view/directorio.html
<div class="subheader"><h1>Directorio</h1></div><section class="directorio"><div class="container"><div ng-repeat="item in directorio" class="c4 ct6 cm10 om1 g"><div class="moduloDirectorio container fluid"><div class="c"><div class="what">{{item.nombre}}</div><div class="mail"><a ng-href="mailto:{{item.gsx$correo.$t}}"><i class="fa fa-envelope-o"></i> {{item.gsx$correo.$t}}</a></div><div class="phone"><i class="fa fa-phone"></i> {{item.gsx$telefono.$t}}</div><div class="addr"><i class="fa fa-map-marker"></i> <strong>{{item.gsx$direccion1.$t}}</strong><br>{{item.gsx$direccion2.$t}}</div></div></div></div></div></section>

directorio.jade
include _config.jade

+html5
  +head('Gobierno de Nuevo Laredo', 'Palabras clave', 'Descripción')
  
  body(ng-app="dw4")
    #fb-root
    
    +topbar
    +header
    div(ng-controller="MainCtrl")
      +subheader('Directorio')
      
      section.directorio

        .container
          .c4.ct6.cm10.om1.g(ng-repeat="item in directorio"): +moduloDirectorio
      
      +footer
          
    +scripts
    
