gabinete.jade
include _config.jade

+html5
  +head('Gobierno de Nuevo Laredo', 'Palabras clave', 'Descripción')
  
  body(ng-app="dw4")
    #fb-root
    
    +topbar
    +header
    div(ng-controller="MainCtrl")
      +subheader('Gabinete')
      section.gabinete
        //.container: .c6.o3: +moduloGabinete
        .container
          .c4.cm6.g(ng-repeat="item in gabinete"): +moduloGabinete
      
      
      
      +footer
        
    +scripts
    

app/view/gabinete.html
<div class="subheader"><h1>Gabinete</h1></div><section class="gabinete"><!--.container: .c6.o3: +moduloGabinete--><div class="container"><div ng-repeat="item in gabinete" class="c4 cm6 g"><div class="moduloGabinete container fluid"><a ui-sref="nota" ng-style="{ 'background-image':'url('+item.gsx$img.$t+')' }" class="c12 img"><div class="hover container middle center"><div class="c"><div class="name">{{item.gsx$nombre.$t}}</div><div class="job-title">{{item.gsx$titulo.$t}}</div></div></div></a><a ui-sref="nota" class="c10 cm12 g"><div class="title">{{item.gsx$nombre.$t}}</div><p class="description"> 
{{item.gsx$contenido.$t | htmlToPlaintext | limitTo:90}}
...</p></a><div class="c2 cm12 g social tac"><a ng-href="{{item.gsx$twitter.$t}}" ng-if="item.gsx$twitter.$t"><i class="fa fa-twitter"></i></a><a ng-href="{{item.gsx$facebook.$t}}" ng-if="item.gsx$facebook.$t"><i class="fa fa-facebook"></i></a><a ng-href="{{item.gsx$linkedin.$t}}" ng-if="item.gsx$linkedin.$t"><i class="fa fa-linkedin"></i></a><a ng-href="{{item.gsx$instagram.$t}}" ng-if="item.gsx$instagram.$t"><i class="fa fa-instagram"></i></a></div></div></div></div></section>
